<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SVG Tutorial Demo #2</title>
    
    
    
    
        <style>
      svg {
  max-width: 95%;
  max-height: 95%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
svg path {
  fill-opacity: 0;
  stroke: #000;
  stroke-width: 3;
  stroke-dasharray: 870;
  stroke-dashoffset: 870;
  animation: draw 10s infinite linear;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="9.72222in" height="5.55556in"
     viewBox="0 0 700 400">
  <path id="hood"
        fill="none" stroke="black" stroke-width="1"
        d="M 159.00,114.00
           C 160.00,114.00 172.00,107.00 173.00,107.00
             174.00,107.00 184.00,93.00 184.00,93.00
             184.00,93.00 186.00,79.00 186.00,78.00
             186.00,77.00 184.00,65.00 182.00,64.00
             180.00,63.00 172.00,59.00 171.00,58.00
             170.00,57.00 156.00,55.00 156.00,55.00
             156.00,55.00 143.00,56.00 141.00,57.00
             139.00,58.00 136.00,60.00 135.00,63.00
             134.00,66.00 133.00,73.00 132.00,76.00
             131.00,79.00 132.00,90.00 133.00,92.00
             134.00,94.00 137.00,106.00 139.00,106.00
             141.00,106.00 146.00,110.00 149.00,111.00
             152.00,112.00 158.00,114.00 159.00,114.00 Z
           M 185.00,54.00
           C 185.00,54.00 207.00,39.00 207.00,39.00M 196.00,76.00
           C 196.00,76.00 224.00,70.00 224.00,70.00M 190.00,98.00
           C 190.00,98.00 216.00,108.00 216.00,108.00M 175.00,117.00
           C 175.00,117.00 186.00,137.00 186.00,137.00M 150.00,123.00
           C 150.00,123.00 147.00,147.00 147.00,147.00M 126.00,111.00
           C 126.00,111.00 114.00,133.00 114.00,133.00M 122.00,93.00
           C 121.00,93.00 91.00,105.00 91.00,105.00M 118.00,73.00
           C 118.00,73.00 84.00,74.00 84.00,74.00M 126.00,54.00
           C 126.00,54.00 98.00,39.00 98.00,39.00M 146.00,45.00
           C 146.00,45.00 138.00,24.00 138.00,24.00M 163.00,45.00
           C 163.00,45.00 173.00,23.00 173.00,23.00M 541.00,185.75
           C 541.00,185.75 554.50,185.75 554.50,185.75M 541.00,290.00
           C 541.00,290.00 540.25,184.50 540.25,184.50
             540.25,184.50 536.75,187.00 536.75,187.00
             536.75,187.00 531.50,191.00 531.50,191.00
             531.50,191.00 526.00,191.50 526.00,191.50
             526.00,191.50 521.75,189.75 521.50,189.50
             521.25,189.25 516.50,185.25 516.50,184.50
             516.50,183.75 517.25,177.50 517.50,177.25
             517.75,177.00 521.00,172.75 521.00,172.50
             521.00,172.25 525.75,170.00 525.75,169.75
             525.75,169.50 518.75,169.25 518.75,169.25
             518.75,169.25 513.50,168.50 513.00,168.00
             512.50,167.50 510.00,166.25 510.00,165.00
             510.00,163.75 509.75,160.00 510.00,159.50
             510.25,159.00 512.75,154.50 513.25,154.00
             513.75,153.50 516.75,150.25 517.00,150.25
             517.25,150.25 519.75,149.75 520.50,150.00
             521.25,150.25 523.75,150.75 524.00,150.75
             524.25,150.75 516.25,144.25 516.25,144.25
             516.25,144.25 511.25,142.25 511.00,141.25
             510.75,140.25 510.50,137.25 510.50,136.25
             510.50,135.25 510.25,133.00 511.00,132.25
             511.75,131.50 514.00,129.75 515.00,129.50
             516.00,129.25 518.25,128.50 519.00,128.50
             519.75,128.50 521.25,128.50 522.25,128.50
             523.25,128.50 525.00,130.50 525.75,130.75
             526.50,131.00 529.25,133.00 529.50,133.75
             529.75,134.50 532.00,137.25 532.00,137.50
             532.00,137.75 532.00,134.00 532.00,133.75
             532.00,133.50 530.75,129.75 531.00,129.00
             531.25,128.25 532.00,127.00 532.50,125.75
             533.00,124.50 533.00,122.50 534.25,122.00
             535.50,121.50 536.75,120.00 538.25,119.75
             539.75,119.50 542.00,119.75 542.50,119.75
             543.00,119.75 544.75,119.75 545.50,120.00
             546.25,120.25 547.25,121.25 547.75,121.75
             549.00,124.75 548.75,127.50 549.00,128.50
             549.25,129.50 549.25,130.00 549.00,131.50
             548.75,133.00 548.25,134.50 548.25,135.00
             548.25,135.50 550.50,132.50 551.00,131.50
             551.50,130.50 553.00,128.25 553.50,127.75
             554.00,127.25 554.75,126.00 556.25,126.00
             557.75,126.00 559.00,126.00 560.00,126.00
             561.00,126.00 562.25,126.00 563.00,126.00
             563.75,126.00 565.00,126.75 565.25,127.00
             565.50,127.25 570.75,131.25 570.75,131.25
             570.75,131.25 571.00,134.00 571.00,134.75
             571.00,135.50 572.00,140.00 571.75,140.25
             571.50,140.50 571.00,141.25 570.50,141.75
             570.00,142.25 569.50,142.50 568.75,143.25
             568.00,144.00 564.75,146.25 564.25,146.50
             563.75,146.75 565.75,147.25 566.75,147.25
             567.75,147.25 569.50,147.25 570.50,147.50
             571.50,147.75 574.75,148.75 575.25,149.25
             576.75,151.00 576.75,153.00 577.00,153.50
             577.00,156.25 577.50,157.25 577.00,158.25
             575.50,161.25 576.25,161.25 574.00,162.00
             570.00,163.25 570.25,163.25 568.50,163.25
             566.75,163.25 565.75,163.25 565.25,163.00
             563.50,162.25 570.00,165.50 570.50,165.75
             574.00,170.50 574.50,170.75 574.75,172.00
             570.50,180.00 570.50,180.25 569.00,180.25
             560.50,176.00 563.75,178.75 564.50,179.50
             565.25,180.25 566.00,182.25 566.75,183.25
             567.50,184.25 568.00,184.25 568.25,186.00
             568.50,187.75 568.50,193.00 568.50,193.00
             568.50,193.00 564.75,196.00 564.50,196.25
             564.25,196.50 560.25,196.75 560.00,196.75
             559.75,196.75 557.00,196.00 556.75,195.75
             556.50,195.50 555.75,194.50 555.75,194.00
             555.75,193.50 555.00,189.25 555.00,189.25
             555.00,189.25 555.25,184.75 555.25,184.75
             555.25,184.75 553.75,290.25 553.75,290.25
             553.75,290.25 543.00,290.50 543.00,290.50M 233.00,292.00
           C 233.00,292.00 233.00,189.00 233.00,189.00
             233.00,189.00 297.00,124.00 297.00,124.00
             297.00,124.00 346.00,186.00 346.00,186.00
             346.00,186.00 242.00,190.00 242.00,190.00
             242.00,190.00 349.00,291.00 349.00,291.00
             349.00,291.00 346.00,194.00 346.00,194.00
             346.00,194.00 239.00,291.00 239.00,291.00
             239.00,291.00 339.00,292.00 339.00,292.00M -8.00,293.00
           C -8.00,293.00 708.00,290.00 708.00,290.00" />
</svg>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
